# b2c-store

./: pom.xml
store-commons/: pom.xml
store-commons/src/main/java/com/atguigu/clients/: CategoryClient.java  ProductClient.java  SearchClient.java
store-commons/src/main/java/com/atguigu/config/: CacheConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
store-commons/src/main/java/com/atguigu/constants/: UserConstants.java
store-commons/src/main/java/com/atguigu/doc/: ProductDoc.java
store-commons/src/main/java/com/atguigu/param/: AddressListParam.java  AddressRemoveParam.java  CartListParam.java  CartSaveParam.java  PageParam.java  ProductHotParam.java  ProductIdParam.java  ProductIdsParam.java  ProductParamInteger.java  ProductPromoParam.java  ProductSearchParam.java  UserCheckParam.java  UserLoginParam.java
store-commons/src/main/java/com/atguigu/pojo/: Address.java  Carousel.java  Cart.java  CartVo.java  Category.java  Collect.java  (+3 more)
store-commons/src/main/resources/: application-cache.yml  application-mq.yml
store-front-carousel/: pom.xml
store-front-carousel/src/main/resources/: application.yml  bootstrap.yml
store-front-cart/: pom.xml
store-front-cart/src/main/java/com/atguigu/cart/: CartApplication.java
store-front-cart/src/main/java/com/atguigu/cart/controller/: CartController.java
store-front-cart/src/main/java/com/atguigu/cart/mapper/: CartMapper.java
store-front-cart/src/main/java/com/atguigu/cart/service/: CartService.java
store-front-cart/src/main/java/com/atguigu/cart/service/impl/: CartServiceImpl.java
store-front-cart/src/main/resources/: application.yml  bootstrap.yml
store-front-category/: pom.xml
store-front-category/src/main/resources/: application.yml  bootstrap.yml
store-front-collect/: pom.xml
store-front-collect/src/main/resources/: application.yml  bootstrap.yml
store-front-product/: pom.xml
store-front-product/src/main/resources/: application.yml  bootstrap.yml
store-front-user/: pom.xml
store-front-user/src/main/resources/: application.yml  bootstrap.yml
store-gateway/: pom.xml
store-gateway/src/main/resources/: application.yml  bootstrap.yml
store-search/: pom.xml
store-search/src/main/resources/: application.yml  bootstrap.yml
store-static/: pom.xml
store-static/src/main/resources/: application.yml  bootstrap.yml
(+46 files in other folders)
